# DataDrivenFramework_v2-sample

./: .gitignore  README.md  browserstack.yml  config.properties  pom.xml  run.bat  testng.xml
.github/workflows/: maven.yml
src/main/java/com/dff/configs/: Config.java  DriverManager.java  GlobalVariables.java
src/main/java/com/dff/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/dff/pages/: AddressesPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LandingPage.java  LoginPage.java  OrderDetailsPage.java  ProductPage.java  RegisterPage.java  Test.java
src/main/java/com/dff/reports/: ReportManager.java
src/main/java/com/dff/steps/: AddressesPageSteps.java  CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  LandingPageSteps.java  LoginPageSteps.java  OrderPageSteps.java  ProductPageSteps.java  RegisterPageSteps.java
src/main/java/com/dff/utils/: DateUtil.java  Directory.java  ExcelUtil.java  Log.java  PDFUtil.java  ScreenshotUtil.java
src/test/java/com/ddf/test/: AccountLoginTest.java  AddressesTest.java  CheckoutProductTest.java  ComputerCheckoutTest.java  FooterLinkTest.java  GiftCardCheckoutTest.java  JewelryShoesCheckoutTest.java  PDFInvoiceTest.java  RegisterAccountTest.java  ShoppingCartTest.java  TestBase.java
src/test/java/com/ddf/testrunner/: TestExecutor.java
src/test/resources/: html-config.xml  log4j2.properties
src/test/resources/data/: TestData.xlsx  TestData_1.xlsx  TestData_2.xlsx
