# Wait time in seconds
explicitWait = 15
implicitWait = 5
downloadTime = 60

# failed tests will be rerun
retry = true

# application details
url = http://demowebshop.tricentis.com/
userEmail = test321@yahoo.com
userPassword = test321

# Extent report details 
reportPath = target/reports/extent/index.html
configPath = src/test/resources/html-config.xml

# Test Data details 
dataPath = src/test/resources/data
workbook = TestData.xlsx
sheet = Scenarios